matrix:
  include:
    - language: java
      jdk:
          - openjdk8
          - openjdk9
      script:
        - eval "$(gimme 1.10)" && go version
        - eval "$(gimme 1.10)" && ant tests
    - language: java
      jdk:
          - openjdk8
          - openjdk9
      script:
        - eval "$(gimme 1.9)" && go version
        - eval "$(gimme 1.9)" && ant tests
    - language: java
      jdk:
          - openjdk8
          - openjdk9
      script:
        - eval "$(gimme 1.8)" && go version
        - eval "$(gimme 1.8)" && ant tests
